/* this file will be extracted to main dist folder and is imported in index.html */
/* This file is for setting global styles  */
@import "_variables"
@import "theme.scss"


//global styles

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 30px white inset


.w-100
  width: 100%