@import "../../../styles/_variables"
@import "../../../styles/theme"

\:host /deep/
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  form
    width: 320px
    padding: 20px 20px
    display: flex
    flex-direction: column
    border: 2px solid mat-color($primary, 900)
    border-radius: 10px
    button
      margin-top: 10px
    md-checkbox
      margin-top: 20px
      color: mat-color($primary, 900)
